<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Springbate Gym a Sports Category Springbate Bootstrap Responsive Website Template | Classes :: w3layouts</title>
<!---css--->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!---css--->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Springbate Gym  Responsive web template, Bootstrap Web Templates, Springbate Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---js--->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<!---js--->
<!--web-fonts-->
<link href='//fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
<!--JS for animate-->
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
	<script src="js/wow.min.js"></script>
		<script>
			new WOW().init();
		</script>
	<!--//end-animate-->

</head>
<body>
<!---header--->
	<nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header wow fadeInLeft animated animated" data-wow-delay="0.4s">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         <h1><a class="navbar-brand" href="index.html"><img src="images/e.png"/>  Springbate Gym</a></h1>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right wow fadeInRight animated animated" data-wow-delay="0.4s">
				<li class="active"><a class="nav-in" href="index.html"><span data-letters="Home">Home</span></a></li>
				<li ><a class="nav-in" href="about.html"><span data-letters="About">About</span></a> </li>
				<li><a class="nav-in" href="class.html"><span data-letters="Classes">Classes</span></a></li>
				<li><a class="nav-in" href="trainers.html"><span data-letters="Trainers">Trainers</span></a></li>
				<li><a class="nav-in" href="codes.html"><span data-letters="Codes">Codes</span></a></li>
				<li><a class="nav-in" href="contact.html"><span data-letters="Contact">Contact</span></a></li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<!---banner--->
			<div class="banner wow fadeInDownBig animated animated" data-wow-delay="0.4s">
				<div class="container">
					<h2>Classes</h2>
				</div>
			</div>
			<!---banner--->
			
		<!---class--->
			<div class="class">
				<div class="container">
					<div class="class-grids w3l">
						<div class="col-md-8 class-grid wow fadeInLeft animated animated" data-wow-delay="0.4s">
							<div class="class-top">
								<div class="col-md-6 class-left">
									<img src="images/c1.jpg" class="img-responsive" alt=""/>
									<div class="class-text  hvr-bounce-to-bottom">
										<h4>Dolore magna </h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. </p>
										<h5>Qualifications:</h5>
										<p>Diploma in Personal Training - HFPA. Coaching diploma</p>
										<h5>Speciality:</h5>
										<p>Weight loss, Functional Training, Toning and Shaping</p>
									</div>
								</div>
								<div class="col-md-6 class-right">
								<img src="images/c2.jpg" class="img-responsive" alt=""/>
									<div class="class-text hvr-bounce-to-bottom">
										<h4>Dolore magna </h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. </p>
										<h5>Qualifications:</h5>
										<p>Diploma in Personal Training - HFPA. Coaching diploma</p>
										<h5>Speciality:</h5>
										<p>Weight loss, Functional Training, Toning and Shaping</p>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="class-top top2 w3l-agile">
								<div class="col-md-6 class-left">
									<img src="images/c3.jpg" class="img-responsive" alt=""/>
									<div class="class-text hvr-bounce-to-bottom">
										<h4>Dolore magna </h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. </p>
										<h5>Qualifications:</h5>
										<p>Diploma in Personal Training - HFPA. Coaching diploma</p>
										<h5>Speciality:</h5>
										<p>Weight loss, Functional Training, Toning and Shaping</p>
									</div>
								</div>
								<div class="col-md-6 class-right">
								<img src="images/c5.jpg" class="img-responsive" alt=""/>
									<div class="class-text hvr-bounce-to-bottom">
										<h4>Dolore magna </h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. </p>
										<h5>Qualifications:</h5>
										<p>Diploma in Personal Training - HFPA. Coaching diploma</p>
										<h5>Speciality:</h5>
										<p>Weight loss, Functional Training, Toning and Shaping</p>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="col-md-4 class-grid1 wow fadeInRight animated animated" data-wow-delay="0.4s">
							<div class="recent-top w3l">
								<h4>Latest Classes</h4>
								<div class="recent-class">
									<div class="recent-left">
										<img src="images/r1.jpg" class="img-responsive" alt=""/>
									</div>
									<div class="recent-right">
										<h5>Heavy Weight Lifting</h5>
										<p><strong>With</strong> Victor Tihal</p>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="recent-class">
									<div class="recent-left">
									<img src="images/r2.jpg" class="img-responsive" alt=""/>
									</div>
									<div class="recent-right">
										<h5>Elliptical</h5>
										<p><strong>With</strong> Victor Tihal</p>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="recent-class">
									<div class="recent-left">
									<img src="images/r3.jpg" class="img-responsive" alt=""/>
									</div>
									<div class="recent-right">
										<h5>yoga</h5>
										<p><strong>With</strong> Victor Tihal</p>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="register">
								<h4>Register for class</h4>
								<form action="#" method="post">
									<input type="text" name="name" placeholder="Name" required="">
									<input type="text" name="email" class="email1" placeholder="Email" required="">
									<input type="text" name="phone" placeholder="Phone" required="">
									<input type="submit" value="SEND">
								</form>
							</div>
							<div class="more-class">
								<img src="images/p4.jpg" class="img-responsive" alt=""/>
							</div>
							<div class="more-class">
								<img src="images/p5.jpg" class="img-responsive" alt=""/>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		<!---class--->
<!---footer--->
		<div class="footer-section">
			<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid wow fadeInDownBig animated animated" data-wow-delay="0.4s">
					<h4>About</h4>
					<p>Lorem ipsum dolor sit amet, consectetuer adipig elit. Praesent vestibulummolestie lacus. Aenean nonummy hendrerit mauris. Praesent vestibulummolestie lacus.</p>
				</div>
				<div class="col-md-3 footer-grid wow fadeInLeft animated animated" data-wow-delay="0.4s">
					<h4>Categories</h4>
					<ul>
						<li>Beauty</li>
						<li>Diet & Fitness</li>
						<li>Lifestyle</li>
						<li>Help Desk</li>
						<li>Pregnancy</li>
						<li>Performance Metrics</li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid wow fadeInUpBig animated animated" data-wow-delay="0.4s">
				<h4>Work</h4>
					<ul>
						<li>Customer Support</li>
						<li>Platinum Support</li>
						<li>Gold Support</li>
						<li>Training</li>
						<li>Workshops</li>
						<li>Online Training</li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid wow fadeInRight animated animated" data-wow-delay="0.4s">
					<h4>Contact</h4>
					<p>7801 Marmora Road</p>
					<p>Glasgow, DO5 98GR.</p>
					<p>Freephone: +1 800 558 8990</p>
					<p>Telephone: +1 659 803 9035</p>
					<p>FAX: + 1 314 889 9898</p>
					<a href="mailto:example@mail.com"> example@mail.com</a>
				</div>
				<div class="clearfix"></div>
			</div>
			</div>
		</div>	
	<!---footer--->
	<!--copy-->
	<div class="copy-section wow fadeInDownBig animated animated" data-wow-delay="0.4s">
		<div class="container">
				<div class="social-icons">
					<a href="#"><i class="icon"></i></a>
					<a href="#"><i class="icon1"></i></a>
					<a href="#"><i class="icon2"></i></a>
					<a href="#"><i class="icon3"></i></a>
				</div>
			<p>&copy; 2016 Springbate Gym . All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
		</div>
	</div>
	<!--copy-->
</body>
</html>