<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Springbate</title>
<!---css--->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!---css--->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Springbate Gym  Responsive web template, Bootstrap Web Templates, Springbate Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---js--->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<!---js--->
<!--web-fonts-->
<link href='//fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
<script src="js/responsiveslides.min.js"></script>
 <script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
<!--JS for animate-->
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
	<script src="js/wow.min.js"></script>
		<script>
			new WOW().init();
		</script>
	<!--//end-animate-->

</head>
<body>

	<nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header wow fadeInLeft animated animated" data-wow-delay="0.4s">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         <h1><a class="navbar-brand" href="index.html"><img src="images/e.png"/> Springbate</a></h1>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right wow fadeInRight animated animated" data-wow-delay="0.4s">
				<li class="active"><a class="nav-in" href="index.html"><span data-letters="Home">Home</span></a></li>
				<li ><a class="nav-in" href="about.html"><span data-letters="About">About</span></a> </li>
				<li><a class="nav-in" href="class.html"><span data-letters="Classes">Classes</span></a></li>
				<li><a class="nav-in" href="trainers.html"><span data-letters="Trainers">Trainers</span></a></li>
				<li><a class="nav-in" href="codes.html"><span data-letters="Codes">Codes</span></a></li>
				<li><a class="nav-in" href="contact.html"><span data-letters="Contact">Contact</span></a></li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<!---banner-->
	<div class="banner-section">
		<div class="container">
			<div class="slider">
				<div class="callbacks_container">
					<ul class="rslides" id="slider">
						 <li>	 
							<div class="caption">
							<div class="col-md-6 cap-left wow fadeInDownBig animated animated" data-wow-delay="0.4s">
								<p>Springbate is in the business of gym and health care through a natural sustainable
									approach which delivers access to proper health care to the gym users, with the help
									of technology.</p>
					
							</div>
							<div class="col-md-6 cap-right wow fadeInUpBig animated animated" data-wow-delay="0.4s">
								<h3>Pain is temporary. quitting lasts forever.</h3>
							</div>
							<div class="clearfix"></div>
							</div>
						</li>
						 <li>	 
							<div class="caption">
							<div class="col-md-6 cap-left wow fadeInDownBig animated animated" data-wow-delay="0.4s">
								<p>Pain may last a minute, an hour, or a day, but it will eventually subside & something else will take its place. But quitting, however, lastsFusce porta porta</p>
								
							</div>
							<div class="col-md-6 cap-right wow fadeInUpBig animated animated" data-wow-delay="0.4s">
								<h3>Work hard everyday No guts no glory</h3>
							</div>
								<div class="clearfix"></div>
							</div>
							
						 </li>
						<li>	 
							<div class="caption">
							<div class="col-md-6 cap-left wow fadeInDownBig animated animated" data-wow-delay="0.4s">
								<p>Springbate is in the business of gym and health care through a natural sustainable
									approach which delivers access to proper health care to the gym users, with the help
									of technology.</p>
								
							</div>
							<div class="col-md-6 cap-right wow fadeInUpBig animated animated" data-wow-delay="0.4s">
								<h3>Pain is temporary. quitting lasts forever.</h3>
							</div>
							<div class="clearfix"></div>
							</div>
							
						 </li>
					</ul>
				</div>
			</div>
		</div>
	</div>
<!---banner-->
		<!---content-->
			<div class="content">
				<!---train-->
					<div class="train w3-agile">
						<div class="container">
							<h2>Train with us</h2>
							<div class="train-grids">
								<div class="col-md-3 train-grid wow fadeInLeft animated animated" data-wow-delay="0.4s">
									<div class="train-top hvr-bounce-to-right">
										<div class="train-img">
											<img src="images/e1.png"/>
										</div>
										<h4>Springbate</h4>
										<p>Springbate is in the business of gym and health care through a natural sustainable
											approach which delivers access to proper health care to the gym users, with the help
											of technology.</p>
									</div>
								</div>
								<div class="col-md-3 train-grid wow fadeInDownBig animated animated" data-wow-delay="0.4s">
									<div class="train-top hvr-bounce-to-right">
										<div class="train-img">
											<img src="images/e2.png"/>
										</div>
										<h4>Dumbbell Gym</h4>
										<p>Springbate is in the business of gym and health care through a natural sustainable
											approach which delivers access to proper health care to the gym users, with the help
											of technology.</p>
									</div>
								</div>
								<div class="col-md-3 train-grid wow fadeInUpBig animated animated" data-wow-delay="0.4s">
									<div class="train-top hvr-bounce-to-right">
										<div class="train-img">
											<img src="images/e3.png"/>
										</div>
										<h4>Lifting Weight </h4>
										<p>Springbate is in the business of gym and health care through a natural sustainable
										approach which delivers access to proper health care to the gym users, with the help
										of technology.</p>
									</div>
								</div>
								<div class="col-md-3 train-grid wow fadeInRight animated animated" data-wow-delay="0.4s">
								<div class="train-top hvr-bounce-to-right">
										<div class="train-img">
											<img src="images/e4.png"/>
										</div>
										<h4>Stretching</h4>
										<p>Springbate is in the business of gym and health care through a natural sustainable
											approach which delivers access to proper health care to the gym users, with the help
											of technology.</p>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="train-grids">
								<div class="col-md-3 train-grid wow fadeInLeft animated animated" data-wow-delay="0.4s">
									<div class="train-top hvr-bounce-to-right">
										<div class="train-img">
											<img src="images/e5.png"/>
										</div>
										<h4>Cardio Blast</h4>
										<p>Springbate is in the business of gym and health care through a natural sustainable
											approach which delivers access to proper health care to the gym users, with the help
											of technology.</p>
									</div>
								</div>
								<div class="col-md-3 train-grid wow fadeInDownBig animated animated" data-wow-delay="0.4s">
									<div class="train-top hvr-bounce-to-right">
										<div class="train-img">
											<img src="images/e6.png"/>
										</div>
										<h4>Pulling</h4>
										<p>Springbate is in the business of gym and health care through a natural sustainable
											approach which delivers access to proper health care to the gym users, with the help
											of technology.</p>
									</div>
								</div>
								<div class="col-md-3 train-grid wow fadeInUpBig animated animated" data-wow-delay="0.4s">
									<div class="train-top hvr-bounce-to-right">
										<div class="train-img">
											<img src="images/e7.png"/>
										</div>
										<h4>Jump Rope </h4>
										<p>Springbate is in the business of gym and health care through a natural sustainable
											approach which delivers access to proper health care to the gym users, with the help
											of technology.</p>
									</div>
								</div>
								<div class="col-md-3 train-grid wow fadeInRight animated animated" data-wow-delay="0.4s">
									<div class="train-top hvr-bounce-to-right">
										<div class="train-img">
											<img src="images/e8.png"/>
										</div>
										<h4>Upper Chest </h4>
										<p>Springbate is in the business of gym and health care through a natural sustainable
											approach which delivers access to proper health care to the gym users, with the help
											of technology.</p>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
				<!---train-->
				<div class="fit-section w3l-layouts">
					<div class="container">
						<div class="fit-grids">
							<div class="col-md-4 fit-grid wow fadeInDownBig animated animated" data-wow-delay="0.4s">
								<div class="fit-left hvr-bounce-to-bottom">
									<h3>Course days</h3>
									<p>Springbate is in the business of gym and health care through a natural sustainable
										approach which delivers access to proper health care to the gym users, with the help
										of technology.</p>
									<ul>
									<li>MONDAY - FRIDAY : 08:00 - 16:00</li>
									<li>SATURDAY : 09:30 - 15:30</li>
									<li>SUNDAY : Closed</li>
									</ul>
								</div>
							</div>
							<div class="col-md-4 fit-grid wow fadeInUpBig animated animated" data-wow-delay="0.4s">
								<img src="images/f2.jpg" class="img-responsive" alt=""/>
							</div>
							<div class="col-md-4 fit-grid wow fadeInRight animated animated" data-wow-delay="0.4s">
								<div class="fit-right hvr-bounce-to-right">
									<h3>Fitness</h3>
									<p>Improving technique that allows to change the body shape and weight and permanently fix the result achieved. It includes physical training combined with properly chosen diet And exercise. </p>
									
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="fit-grids1">
							<div class="col-md-8 fit-grid2 wow fadeInLeft animated animated" data-wow-delay="0.4s">
								<img src="images/f3.jpg" class="img-responsive" alt=""/>
							</div>
							<div class="col-md-4 fit-grid1 hvr-bounce-to-bottom wow fadeInDownBig animated animated" data-wow-delay="0.4s">
								<div class="fit-right">
									<h3>Fitness</h3>
									<p>Improving technique that allows to change the body shape and weight and permanently fix the result achieved. It includes physical training combined with properly chosen diet And exercise. </p>
									
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="fit-grids wow fadeInLeft animated animated" data-wow-delay="0.4s">
						<div class="col-md-4 fit-grid">
								<img src="images/f1.jpg" class="img-responsive" alt=""/>
							</div>
							<div class="col-md-4 fit-grid wow fadeInDownBig animated animated" data-wow-delay="0.4s">
								<div class="fit-left hvr-bounce-to-bottom">
									<h3>Course days</h3>
									<p>Springbate is in the business of gym and health care through a natural sustainable
										approach which delivers access to proper health care to the gym users, with the help
										of technology.</p>
									<ul>
									<li>MONDAY - FRIDAY 08:00 - 16:00</li>
									<li>SATURDAY 09:30 - 15:30</li>
									<li>SUNDAY 09:30 - 15:30</li>
									</ul>
								</div>
							</div>
							<div class="col-md-4 fit-grid wow fadeInRight animated animated" data-wow-delay="0.4s">
								<div class="fit-right hvr-bounce-to-right">
									<h3>Fitness</h3>
									<p>Improving technique that allows to change the body shape and weight and permanently fix the result achieved. It includes physical training combined with properly chosen diet And exercise. </p>
									
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="fit-grids1">
						<div class="col-md-4 fit-grid1 hvr-bounce-to-bottom wow fadeInDownBig animated animated" data-wow-delay="0.4s">
								<div class="fit-right">
									<h3>Fitness</h3>
									<p>Improving technique that allows to change the body shape and weight and permanently fix the result achieved. It includes physical training combined with properly chosen diet And exercise. </p>
									
								</div>
							</div>
							<div class="col-md-8 fit-grid2 wow fadeInUpBig animated animated" data-wow-delay="0.4s">
								<img src="images/f4.jpg" class="img-responsive" alt=""/>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<!---Benefits - Join Today!-->
					<div class="benefits w3l">
						<div class="container">
							<div class="benefits-grids">
								<div class="col-md-6 benefits-grid wow fadeInLeft animated animated" data-wow-delay="0.4s">
									<h3>benefits join today</h3>
									<div class="benefit-top">
										<div class="benefit-left">
											<h4>1</h4>
										</div>
										<div class="benefit-right">
											<p>Springbate is in the business of gym and health care through a natural sustainable
												approach which delivers access to proper health care to the gym users, with the help
												of technology.</p>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="benefit-top">
										<div class="benefit-left">
											<h4>2</h4>
										</div>
										<div class="benefit-right">
											<p> Springbate is in the business of gym and health care through a natural sustainable
												approach which delivers access to proper health care to the gym users, with the help
												of technology.</p>
										</div>
										<div class="clearfix"></div>
									</div><div class="benefit-top">
										<div class="benefit-left">
											<h4>3</h4>
										</div>
										<div class="benefit-right">
											<p>Springbate is in the business of gym and health care through a natural sustainable
												approach which delivers access to proper health care to the gym users, with the help
												of technology.</p>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="benefit-top">
										<div class="benefit-left">
											<h4>4</h4>
										</div>
										<div class="benefit-right">
											<p>Springbate is in the business of gym and health care through a natural sustainable
												approach which delivers access to proper health care to the gym users, with the help
												of technology.</p>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="col-md-6 benefits-grid1 wow fadeInRight animated animated" data-wow-delay="0.4s">
									<form action="#" method="post">
										<input type="text" name="name" placeholder="Name *" required>
										<input type="text" name="email" class="email" placeholder="Email *" required>
										<input type="text" name="phone"  class="phone"placeholder="Phone Number *" required>
										<textarea name="text area" placeholder="Message *"></textarea>
										<input type="submit" value="Join Now">
									</form>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
				<!---Benefits - Join Today!-->
			</div>
			<div class="testimonials-section">
			<div class="container">
				<h3>Testimonials</h3>
				<div class="testimonials-grids">
					<div class="col-md-2 testimonials-grid1 test1 wow fadeInDownBig animated animated" data-wow-delay="0.4s">
						<img src="images/t1.png" class="img-responsive" alt=""/>
					</div>
					<div class="col-md-10 testimonials-grid wow fadeInRight animated animated" data-wow-delay="0.4s">
						<p>Springbate is in the business of gym and health care through a natural sustainable
							approach which delivers access to proper health care to the gym users, with the help
							of technology.</p>
						<h5>Antonio Brightman</h5>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="testimonials-grids">
					<div class="col-md-10 testimonials-grid wow fadeInUpBig animated animated" data-wow-delay="0.4s">
						<p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki ignitus carborundum e pluribus unum. Defacto lingo est igpay atinlay. Marquee selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin, sodium glutimate. Quote meon an estimate et non interruptus stadium.</p>
						<h5>Brightman</h5>
					</div>
					<div class="col-md-2 testimonials-grid1 test wow fadeInLeft animated animated" data-wow-delay="0.4s">
						<img src="images/t2.png" class="img-responsive" alt=""/>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!---Testimonials-->
<!---footer-->
		<div class="footer-section">
			<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid wow fadeInDownBig animated animated" data-wow-delay="0.4s">
					<h4>About</h4>
					<p>Lorem ipsum dolor sit amet, consectetuer adipig elit. Praesent vestibulummolestie lacus. Aenean nonummy hendrerit mauris. Praesent vestibulummolestie lacus.</p>
				</div>
				<div class="col-md-3 footer-grid wow fadeInLeft animated animated" data-wow-delay="0.4s">
					<h4>Categories</h4>
					<ul>
						<li>Beauty</li>
						<li>Diet & Fitness</li>
						<li>Lifestyle</li>
						<li>Help Desk</li>
						<li>Pregnancy</li>
						<li>Performance Metrics</li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid wow fadeInUpBig animated animated" data-wow-delay="0.4s">
				<h4>Work</h4>
					<ul>
						<li>Customer Support</li>
						<li>Platinum Support</li>
						<li>Gold Support</li>
						<li>Training</li>
						<li>Workshops</li>
						<li>Online Training</li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid wow fadeInRight animated animated" data-wow-delay="0.4s">
					<h4>Contact</h4>
					<p>Harare</p>
					<p>Zimbabwe</p>

					<a href="mailto:kuda.charamba@gmail.com"> kuda.charamba@gmail.com</a>
				</div>
				<div class="clearfix"></div>
			</div>
			</div>
		</div>	
	<!---footer--->
	<!--copy-->
	<div class="copy-section wow fadeInDownBig animated animated" data-wow-delay="0.4s">
		<div class="container">
				<div class="social-icons">
					<a href="#"><i class="icon"></i></a>
					<a href="#"><i class="icon1"></i></a>
					<a href="#"><i class="icon2"></i></a>
					<a href="#"><i class="icon3"></i></a>
				</div>
			<p>&copy; Springbate Kudakwashe Charamba</p>
		</div>
	</div>
	<!--copy-->
</body>
</html>