<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Springbate Gym a Sports Category Springbate Bootstrap Responsive Website Template | Trainers :: w3layouts</title>
<!---css--->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!---css--->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Springbate Gym  Responsive web template, Bootstrap Web Templates, Springbate Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---js--->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<!---js--->
<!--web-fonts-->
<link href='//fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
<link href="css/galleryeffect.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--JS for animate-->
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
	<script src="js/wow.min.js"></script>
		<script>
			new WOW().init();
		</script>
	<!--//end-animate-->


</head>
<body>
<!---header--->
	<nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header wow fadeInLeft animated animated" data-wow-delay="0.4s">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         <h1><a class="navbar-brand" href="index.html"><img src="images/e.png"/>  Springbate Gym</a></h1>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right wow fadeInRight animated animated" data-wow-delay="0.4s">
				<li class="active"><a class="nav-in" href="index.html"><span data-letters="Home">Home</span></a></li>
				<li ><a class="nav-in" href="about.html"><span data-letters="About">About</span></a> </li>
				<li><a class="nav-in" href="class.html"><span data-letters="Classes">Classes</span></a></li>
				<li><a class="nav-in" href="trainers.html"><span data-letters="Trainers">Trainers</span></a></li>
				<li><a class="nav-in" href="codes.html"><span data-letters="Codes">Codes</span></a></li>
				<li><a class="nav-in" href="contact.html"><span data-letters="Contact">Contact</span></a></li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<!---banner--->
			<div class="banner wow fadeInDownBig animated animated" data-wow-delay="0.4s">
				<div class="container">
					<h2>Trainers</h2>
				</div>
			</div>
			<div class="trainers-section wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				<div class="container">
				<section>
				<ul class="lb-album">
					<li class="grid">
						<a href="#image-2">
							<figure class="effect-apollo">
								<img src="images/t1.jpg" alt="image2">
								<figcaption>
								</figcaption>			
							</figure>
						</a>
							<div class="lb-overlay" id="image-2">
									<img src="images/t1.jpg" alt="image2" />
									<div class="gal-info">							
										<h3>Olivia White</h3>
										<p>Neque porro quisquam est, qui dolorem ipsum 
										quia dolor sit amet, consectetur, adipisci velit, 
										sed quia non numquam eius modi tempora .</p>
									</div>
									<a href="#" class="lb-close">Close</a>
							</div>
					</li>
					<li class="grid">
						<a href="#image-1">
							<figure class="effect-apollo">
								<img src="images/t2.jpg" alt="image1">
								<figcaption>
								</figcaption>			
							</figure>
						</a>
							<div class="lb-overlay" id="image-1">
									<img src="images/t2.jpg" alt="image1" />
									<div class="gal-info">							
										<h3>Mike Doe</h3>
										<p>Neque porro quisquam est, qui dolorem ipsum 
										quia dolor sit amet, consectetur, adipisci velit, 
										sed quia non numquam eius modi tempora .</p>
									</div>
									<a href="#" class="lb-close">Close</a>
							</div>
					</li>
					<li class="grid">
						<a href="#image-3">
							<figure class="effect-apollo">
								<img src="images/t3.jpg" alt="image3">
								<figcaption>
								</figcaption>			
							</figure>
						</a>
							<div class="lb-overlay" id="image-3">
									<img src="images/t3.jpg" alt="image3" />
									<div class="gal-info">							
										<h3>jhon black</h3>
										<p>Neque porro quisquam est, qui dolorem ipsum 
										quia dolor sit amet, consectetur, adipisci velit, 
										sed quia non numquam eius modi tempora .</p>
									</div>
									<a href="#" class="lb-close">Close</a>
							</div>
					</li>
					<li class="grid">
						<a href="#image-4">
							<figure class="effect-apollo">
								<img src="images/t4.jpg" alt="image4">
								<figcaption>
								</figcaption>			
							</figure>
						</a>
							<div class="lb-overlay" id="image-4">
									<img src="images/t4.jpg" alt="image4" />
									<div class="gal-info">							
										<h3>Olivia White</h3>
										<p>Neque porro quisquam est, qui dolorem ipsum 
										quia dolor sit amet, consectetur, adipisci velit, 
										sed quia non numquam eius modi tempora .</p>
									</div>
									<a href="#" class="lb-close">Close</a>
							</div>
					</li>
					<li class="grid">
						<a href="#image-5">
							<figure class="effect-apollo">
								<img src="images/t5.jpg" alt="image5">
								<figcaption>
								</figcaption>			
							</figure>
						</a>
							<div class="lb-overlay" id="image-5">
									<img src="images/t5.jpg" alt="image5" />
									<div class="gal-info">							
										<h3>Mike Doe</h3>
										<p>Neque porro quisquam est, qui dolorem ipsum 
										quia dolor sit amet, consectetur, adipisci velit, 
										sed quia non numquam eius modi tempora .</p>
									</div>
									<a href="#" class="lb-close">Close</a>
							</div>
					</li>
					<li class="grid">
						<a href="#image-6">
							<figure class="effect-apollo">
								<img src="images/t6.jpg" alt="image6">
								<figcaption>
								</figcaption>			
							</figure>
						</a>
							<div class="lb-overlay" id="image-6">
									<img src="images/t6.jpg" alt="image6" />
									<div class="gal-info">							
										<h3> Emma black</h3>
										<p>Neque porro quisquam est, qui dolorem ipsum 
										quia dolor sit amet, consectetur, adipisci velit, 
										sed quia non numquam eius modi tempora .</p>
									</div>
									<a href="#" class="lb-close">Close</a>
							</div>
					</li>
					<li class="grid">
						<a href="#image-7">
							<figure class="effect-apollo">
								<img src="images/t3.jpg" alt="image7">
								<figcaption>
								</figcaption>			
							</figure>
						</a>
							<div class="lb-overlay" id="image-7">
									<img src="images/t3.jpg" alt="image7" />
									<div class="gal-info">							
										<h3>jhon black</h3>
										<p>Neque porro quisquam est, qui dolorem ipsum 
										quia dolor sit amet, consectetur, adipisci velit, 
										sed quia non numquam eius modi tempora .</p>
									</div>
									<a href="#" class="lb-close">Close</a>
							</div>
					</li>
					<li class="grid">
						<a href="#image-8">
							<figure class="effect-apollo">
								<img src="images/t1.jpg" alt="image8">
								<figcaption>
								</figcaption>			
							</figure>
						</a>
							<div class="lb-overlay" id="image-8">
									<img src="images/t1.jpg" alt="image8" />
									<div class="gal-info">							
										<h3>Olivia White</h3>
										<p>Neque porro quisquam est, qui dolorem ipsum 
										quia dolor sit amet, consectetur, adipisci velit, 
										sed quia non numquam eius modi tempora .</p>
									</div>
									<a href="#" class="lb-close">Close</a>
							</div>
					</li>
					<li class="grid">
						<a href="#image-1">
							<figure class="effect-apollo">
								<img src="images/t2.jpg" alt="image4">
								<figcaption>
								</figcaption>			
							</figure>
						</a>
							<div class="lb-overlay" id="image-1">
									<img src="images/t2.jpg" alt="image4" />
									<div class="gal-info">							
										<h3>Mike Doe</h3>
										<p>Neque porro quisquam est, qui dolorem ipsum 
										quia dolor sit amet, consectetur, adipisci velit, 
										sed quia non numquam eius modi tempora .</p>
									</div>
									<a href="#" class="lb-close">Close</a>
							</div>
					</li>
				</ul>
			</section>

		</div>
	</div>
<!-- //gallery -->
<!---footer--->
		<div class="footer-section">
			<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid wow fadeInDownBig animated animated" data-wow-delay="0.4s">
					<h4>About</h4>
					<p>Lorem ipsum dolor sit amet, consectetuer adipig elit. Praesent vestibulummolestie lacus. Aenean nonummy hendrerit mauris. Praesent vestibulummolestie lacus.</p>
				</div>
				<div class="col-md-3 footer-grid wow fadeInLeft animated animated" data-wow-delay="0.4s">
					<h4>Categories</h4>
					<ul>
						<li>Beauty</li>
						<li>Diet & Fitness</li>
						<li>Lifestyle</li>
						<li>Help Desk</li>
						<li>Pregnancy</li>
						<li>Performance Metrics</li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid wow fadeInUpBig animated animated" data-wow-delay="0.4s">
				<h4>Work</h4>
					<ul>
						<li>Customer Support</li>
						<li>Platinum Support</li>
						<li>Gold Support</li>
						<li>Training</li>
						<li>Workshops</li>
						<li>Online Training</li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid wow fadeInRight animated animated" data-wow-delay="0.4s">
					<h4>Contact</h4>
					<p>7801 Marmora Road</p>
					<p>Glasgow, DO5 98GR.</p>
					<p>Freephone: +1 800 558 8990</p>
					<p>Telephone: +1 659 803 9035</p>
					<p>FAX: + 1 314 889 9898</p>
					<a href="mailto:example@mail.com"> example@mail.com</a>
				</div>
				<div class="clearfix"></div>
			</div>
			</div>
		</div>	
	<!---footer--->
	<!--copy-->
	<div class="copy-section wow fadeInDownBig animated animated" data-wow-delay="0.4s">
		<div class="container">
				<div class="social-icons">
					<a href="#"><i class="icon"></i></a>
					<a href="#"><i class="icon1"></i></a>
					<a href="#"><i class="icon2"></i></a>
					<a href="#"><i class="icon3"></i></a>
				</div>
			<p>&copy; 2016 Springbate Gym . All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
		</div>
	</div>
	<!--copy-->
</body>
</html>